* [33m89bf5f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mseo[m[33m, [m[1;31morigin/seo[m[33m)[m Fixed folder nesting and added SEO files
* [33mebd3acc[m My local project files
* [33m4f7932b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix: stabilize Swiper components using SafeMount and prevent DOM insertBefore crash
* [33me31e86a[m fix: resolve Swiper insertBefore crash in ServicesHeroSlider and ServicesShowcase
* [33mf255f03[m Update project grid image ratio to 4:3 and improve UI consistency
* [33mdfda03b[m Update blog section to fetch latest posts from API and fix category sorting
* [33m8bef636[m Fix testimonials swiper breakpoint typing
* [33m95f5a04[m fix: contact form submission and routing issues
* [33m978c89b[m Fix contact form email endpoint pathagain
* [33m28fca7b[m Fix contact form email endpoint path
* [33m23af438[m form fix
* [33m42246e0[m Add PHPMailer contact form email handler
* [33m1093e26[m Fix FTP deploy path
* [33m4a52eab[m Fix casing issue for selected works api
* [33me5654dd[m Add GitHub Actions workflow for website deployment
* [33m45b3fa0[m Update services hero slider mobile behavior and component improvements
* [33m85b3fca[m   connect home   services slider  api
* [33m20ea2ed[m Hero section connected to API
* [33m1afc4f4[m Header API phone
* [33mdd17d2a[m Contact page connected to API + dynamic WhatsApp button
* [33mc53ab10[m Fix build issues
* [33m75e07d7[m Updated project files
* [33md23fe98[m Refined luxury header with scroll effect and mobile fix
* [33mbc8816e[m Added Expertise hero section and UI refinements
* [33mf2aba00[m Added Expertise hero section and UI refinements
* [33m617dea5[m Added Expertise hero section and UI refinements
* [33md1ab46f[m Fix build issues
* [33m486155f[m Revamp BlogDetailPage layout
* [33m3bc7c79[m Add projects landing, list, and detail pages
* [33mf76910b[m Update CTA section design
* [33m3ee1f30[m Updated BlogSection and BlogCard UI
* [33me1729bf[m Header refinement
* [33m7afb435[m npm build first view
* [33m9cd3607[m Update header branding and refine contact page layout
* [33meee6f99[m Contact page + PageHero component
* [33m9e670af[m Add projects categories, list and detail pages
* [33md1a1741[m Updated footer and blog section
* [33m69893e2[m Update video banner + testimonials UI
* [33m548b74a[m Fix VideoBannerSection layout, SVG scaling, and z-index layering
* [33ma8673f3[m Hero slider with Swiper, autoplay, dynamic service highlighting, and corner project panel UI
* [33m62d3acd[m Header styling update
* [33md652284[m Initial commit
* [33m5741f13[m first commit
